server {
  listen 80;
  server_name kid-vibe.ru;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # (опционально) отключить лог запросов на sourcemaps
#   location ~* \.map$ {
#     access_log off;
#     log_not_found off;
#   }
}